body {
    margin: 0;
    font-family: sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(160deg, #ddd, #aaa);
}

a {
    color: #555;
    text-decoration: none;
}

a:hover {
    color: #000;
}

nav {
    background: linear-gradient(#222222, #333333);
    height: 75px;
    min-height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

nav a {
    color: #aaa;
    margin: auto 25px;
    text-decoration: none;
}

nav a:hover {
    color: #fff;
}

nav a.active {
    color: #fff;
}

main {
    width: 100%;
    max-width: 1500px;
    height: 100%;
    flex: 100% 1;
    align-self: center;
}

main > h1 {
    text-align: center;
}

main > * {
    padding: 12px 25px;
}

#bv {
    background-color: #000;
    border: 50px solid #3b2001;
    box-sizing: border-box;
    width: 100%;
    min-height: calc(100vh - 75px);
    color: #fff;
}

#bv h1 {
    width: 100%;
    font-size: 5rem;
    text-align: center;
    margin-bottom: 0;
}

#bvs {
    display: flex;
    flex-flow: column wrap;
}

.bv-entry {
    width: fit-content;
    display: inline-flex;
    flex-direction: column;
    margin-top: 1em;
    margin-left: 1em;
    font-size: 2rem;
}

.bv-entry hr {
    width: 100%;
    margin-top: 0;
    margin-bottom: .75rem;
    border: none;
    border-bottom: 3px solid #fff;
}

.event {
    border: solid 1px #000;
    padding: 25px;
    display: grid;
    grid-template-columns: 100px auto 70px;
    align-items: flex-start;
    grid-template-areas:
        "day title img"
        "month location img"
        ". description img";
    gap: 16px 24px;
}

@media (max-width: 700px) {
    .event {
        grid-template-columns: 70px auto;
        grid-template-areas:
            "day title"
            "month location"
            "img description";
    }
}

.event + .event {
    margin-top: 25px;
}

img.tenu {
    width: 64px;
}

.event .day {
    font-weight: bold;
    font-size: 3rem;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

h2.year:first-of-type {
    margin-top: 0;
}

h2.year {
    margin-top: 48px;
    margin-bottom: 24px;
}

.event .day {
    grid-area: day;
}

.event .month {
    grid-area: month;
}

.event .year {
    grid-area: year;
}

.event .tenu {
    grid-area: img;
}

.event .description {
    grid-area: description;
}

.event .title {
    grid-area: title;
    margin: 0;
    font-size: 2rem;
}

.event .location {
    grid-area: location;
}